# GOW

./: GOW项目介绍.md
backend/: pom.xml
backend/src/main/java/com/gow/backend/: BackendApplication.java
backend/src/main/java/com/gow/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/gow/backend/mapper/: UserMapper.java
backend/src/test/java/com/gow/backend/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/gow/backend/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/gow/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/gow/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/gow/backend/consumer/utils/: Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/gow/backend/controller/: UserController.java
backendcloud/backend/src/main/java/com/gow/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/gow/backend/controller/ranklist/: RankListController.java
backendcloud/backend/src/main/java/com/gow/backend/controller/record/: RecordController.java
backendcloud/backend/src/main/java/com/gow/backend/controller/user/account/: RegisterController.java
backendcloud/backend/src/main/java/com/gow/backend/mapper/: BotMapper.java  RecordMapper.java
backendcloud/backend/src/main/java/com/gow/backend/pojo/: Bot.java  User.java
backendcloud/backend/src/main/java/com/gow/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/gow/backend/service/impl/ranklist/: RankListServiceImpl.java
backendcloud/backend/src/main/java/com/gow/backend/service/impl/record/: RecordSerivceImpl.java
backendcloud/backend/src/main/java/com/gow/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/gow/backend/service/impl/user/bot/: AddSerivceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/gow/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/gow/backend/service/ranklist/: Ranklist.java
backendcloud/backend/src/main/java/com/gow/backend/service/record/: RecordService.java
backendcloud/backend/src/main/java/com/gow/backend/service/user/account/: RegisterService.java
backendcloud/backend/src/main/java/com/gow/backend/service/user/bot/: GetListService.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/gow/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/matchingsystem/: pom.xml
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: Cell.js  GameMap.js  GameObject.js  Snake.js  Wall.js
web/src/components/:  MatchGround.vue  ContentField.vue  GameMap.vue  NavBar.vue  PlayGround.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+46 files in other folders)
